# Assignment for Week 4      
(Chapter 4 & 5)

## Purpose:         
This assignment is intended to help you do the following:
1.	Familiarize with merging datasets together
2.	Learn how to identify missing data from a dataset
3.	Handle the missing data from the dataset

## Action Items:
â€¢	Merge other data to your selected data set.    
1. Find another data set, series, text data or a column from another data source and merge with your selected data set.      
2. Identify the missing values on your data set. Count the missing values on your data set and then clean your data set from the missing values.       
3. Post your work on GitHub     
4. Add a README

In [58]:
 import pandas as pd

In [44]:
df1 = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/CollegePlaying.csv')
df1.head(5)

    playerID schoolID  yearID
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [70]:
df2 = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Fielding.csv')
df2.head(5)

    playerID  yearID  stint teamID lgID POS   G  ...     E  DP  PB  WP  SB  CS  ZR
0  abercda01    1871      1    TRO  NaN  SS   1  ...   2.0   0 NaN NaN NaN NaN NaN
1   addybo01    1871      1    RC1  NaN  2B  22  ...  42.0   5 NaN NaN NaN NaN NaN
2   addybo01    1871      1    RC1  NaN  SS   3  ...   7.0   0 NaN NaN NaN NaN NaN
3  allisar01    1871      1    CL1  NaN  2B   2  ...   0.0   0 NaN NaN NaN NaN NaN
4  allisar01    1871      1    CL1  NaN  OF  29  ...   7.0   1 NaN NaN NaN NaN NaN

[5 rows x 18 columns]

In [55]:
df3 = df1.merge(df2, on =  ['yearID', 'playerID']  )
df3.head(15)

     playerID   schoolID  yearID  stint teamID lgID  ...  DP   PB  WP   SB   CS  ZR
0   abbeybe01    vermont    1892      1    WAS   NL  ...   2  NaN NaN  NaN  NaN NaN
1   adairje01    okstate    1958      1    BAL   AL  ...   2  NaN NaN  NaN  NaN NaN
2   adairje01    okstate    1958      1    BAL   AL  ...   3  NaN NaN  NaN  NaN NaN
3   adamsbo01     lehigh    1925      1    BOS   AL  ...   0  NaN NaN  NaN  NaN NaN
4   adamsmi01        usc    1967      1    BAL   AL  ...   0  NaN NaN  NaN  NaN NaN
5   adkinhe01    chicago    1895      1    SLN   NL  ...   0  NaN NaN  NaN  NaN NaN
6   allenbo02  wisconsin    1919      1    PHA   AL  ...   0  NaN NaN  NaN  NaN NaN
7   allenet01      cincy    1926      1    CIN   NL  ...   0  NaN NaN  NaN  NaN NaN
8   allenpe01  amherstma    1893      1    CL4   NL  ...   0  2.0 NaN  1.0  0.0 NaN
9   almonbi01      brown    1974      1    SDN   NL  ...   4  NaN NaN  NaN  NaN NaN
10  amblewa01       duke    1937      1    PHA   AL  ...  34  NaN NaN  NaN  NaN NaN
11  anderbr02   wrightst    1993      1    CAL   AL  ...   0  NaN NaN  NaN  NaN NaN
12  anderfr01    mdmdbal    1909      1    BOS   AL  ...   1  NaN NaN  NaN  NaN NaN
13  ardelda01        usc    1961      1    LAA   AL  ...   1  NaN NaN  NaN  NaN NaN
14  babinch01      brown    1915      1    NY1   NL  ...   0  NaN NaN  NaN  NaN NaN

[15 rows x 19 columns]

In [112]:
df3.isnull()

     playerID  schoolID  yearID  stint  teamID  ...    PB    WP    SB    CS    ZR
0       False     False   False  False   False  ...  True  True  True  True  True
1       False     False   False  False   False  ...  True  True  True  True  True
2       False     False   False  False   False  ...  True  True  True  True  True
3       False     False   False  False   False  ...  True  True  True  True  True
4       False     False   False  False   False  ...  True  True  True  True  True
..        ...       ...     ...    ...     ...  ...   ...   ...   ...   ...   ...
860     False     False   False  False   False  ...  True  True  True  True  True
861     False     False   False  False   False  ...  True  True  True  True  True
862     False     False   False  False   False  ...  True  True  True  True  True
863     False     False   False  False   False  ...  True  True  True  True  True
864     False     False   False  False   False  ...  True  True  True  True  True

[865 rows x 19 columns]

In [110]:
df3.shape

(865, 19)

In [74]:
df3.isnull().sum()

playerID      0
schoolID      0
yearID        0
stint         0
teamID        0
lgID          5
POS           0
G             0
GS          677
InnOuts     486
PO            0
A             0
E             1
DP            0
PB          799
WP          862
SB          832
CS          832
ZR          862
dtype: int64

In [88]:
print(df3.fillna(0))

      playerID    schoolID  yearID  stint teamID  ...   PB   WP   SB   CS   ZR
0    abbeybe01     vermont    1892      1    WAS  ...  0.0  0.0  0.0  0.0  0.0
1    adairje01     okstate    1958      1    BAL  ...  0.0  0.0  0.0  0.0  0.0
2    adairje01     okstate    1958      1    BAL  ...  0.0  0.0  0.0  0.0  0.0
3    adamsbo01      lehigh    1925      1    BOS  ...  0.0  0.0  0.0  0.0  0.0
4    adamsmi01         usc    1967      1    BAL  ...  0.0  0.0  0.0  0.0  0.0
..         ...         ...     ...    ...    ...  ...  ...  ...  ...  ...  ...
860  zachato01  guilfordnc    1918      1    PHA  ...  0.0  0.0  0.0  0.0  0.0
861  zapusjo01     fordham    1933      1    PHA  ...  0.0  0.0  0.0  0.0  0.0
862  zimmery01    virginia    2005      1    WAS  ...  0.0  0.0  0.0  0.0  0.0
863  zimmery01    virginia    2005      1    WAS  ...  0.0  0.0  0.0  0.0  0.0
864   zinkwa01   amherstma    1921      1    NY1  ...  0.0  0.0  0.0  0.0  0.0

[865 rows x 19 columns]